<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="mobile-web-app-capable" content="yes" />
  <title>Breakulator</title>

  <!-- JS dependencies -->
  <script src="lib/onsen/js/onsenui.js"></script>
  <script src="lib/jquery/jquery-2.2.4.min.js"></script>
  <script src="lib/inputmask/inputmask.js"></script>
  <script src="lib/inputmask/inputmask.date.extensions.js"></script>
  <script src="lib/inputmask/jquery.inputmask.js"></script>
  <script src="scripts/settingsService.js"></script>
  <script src="scripts/notificationsService.js"></script>

  <!-- CSS dependencies -->
  <link rel="stylesheet" href="lib/onsen/css/onsenui.css">
  <link rel="stylesheet" href="lib/onsen/css/onsen-css-components.css">

  <!-- App init -->
  <script src="js/app.js"></script>

  <style>
    /*::-moz-placeholder {*/
      /*font-size: 14px;*/
    /*}*/
    /*::-webkit-input-placeholder {*/
      /*font-size: 14px;*/
    /*}*/
    #breakResults {
      margin-bottom: 50px;
    }
    #flight-time, #off-time, #on-time {
      font-size: 1.3em;
    }

    #resetTimes {
      height: 27px;
      color: #cccccc;
      padding-top: 4px;
      font-size: 1.3em;
    }
    .breaksHeader {
      width: 20%;
      float: left;
    }

    .currentUTCTime{
      width: 67px;
      display: inline-block;
    }

    .remainingFlightTime {
      width: 43px;
      display: inline-block;
    }

    .mainFlightTimes ons-list-header,
    .mainFlightTimes input {
      text-align: center;
    }

    .background-image {
      position: absolute;
      bottom: 0;
      width: 100%;
      text-align: center;

    }
    .background-image img {
      width: 220px;
      opacity: .4;
      -webkit-filter: grayscale(50%); /* Chrome, Safari, Opera */
      filter: grayscale(50%);
    }
  </style>
</head>
<body>
  <!-- Cordova reference -->
  <script src="cordova.js"></script>
  <script src="scripts/index.js"></script>

  <!-- App layout -->
  <ons-splitter>
    <ons-splitter-side id="menu" side="left" width="220px" collapse>
      <ons-page>
        <img style="width:180px;padding:10px 20px;" src="images/breakulator.png">
        <ons-list>
          <ons-list-item onclick="fn.load('breaks.html')" tappable>
            Break Calc
          </ons-list-item>
          <ons-list-item onclick="fn.load('settings.html')" tappable>
            Settings
          </ons-list-item>
          <ons-list-item onclick="fn.load('about.html')" tappable>
            About
          </ons-list-item>
          <ons-list-item onclick="fn.load('debug.html')" tappable>
            Debug
          </ons-list-item>
        </ons-list>
      </ons-page>
    </ons-splitter-side>
    <ons-splitter-content id="content" page="breaks.html"></ons-splitter-content>
  </ons-splitter>

</body>
</html>
